{
  "site": {
    "title": "LilyGo AMOLED WebJPEG Flasher",
    "subtitle": "Flash the browser-to-display WebJPEG streamer straight from your browser - no PlatformIO needed"
  },
  "firmwares": {
    "webH264": {
      "name": "webH264",
      "description": "",
      "files": [
        {
          "path": "firmware/webH264/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/webH264/partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/webH264/boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware/webH264/firmware.bin",
          "offset": 65536
        }
      ],
      "hardware": "T-Display-AMOLED"
    },
    "webJPEG": {
      "name": "webJPEG",
      "description": "",
      "files": [
        {
          "path": "firmware/webJPEG/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/webJPEG/partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/webJPEG/boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware/webJPEG/firmware.bin",
          "offset": 65536
        }
      ],
      "hardware": "T-Display-AMOLED"
    }
  }
}
